FROM_ROOTFS() {
    local FROM_ROOTFS=$1
    local FROM_STAGE_DIR="${WORK_DIR}/${FROM_ROOTFS}"

    log "FROM_ROOTFS $@"

    if [ ! -f "${FROM_STAGE_DIR}/Imagefile.cache" ]; then
        log "Building ${FROM_ROOTFS}"
        pushd ${BASE_DIR} >/dev/null
        ./build.sh ${FROM_ROOTFS}
        popd >/dev/null
    fi

    mkdir -p "${ROOTFS_DIR}"
    rsync -auHAXx --exclude var/cache/apt/archives "${FROM_STAGE_DIR}/rootfs/" "${ROOTFS_DIR}/"
    log "FROM_ROOTFS done."
}
export -f FROM_ROOTFS

INSTALL() {
    CHOWN_ARG="--chown=root:root"
    if [[ "$1" =~ "--chown=.*" ]]; then
        CHOWN_ARG=$1
        shift
    fi
    local SOURCE=$1
    local DEST=$2
    log "INSTALL $@"
    if [ -d "${SOURCE}" ]; then
        SOURCE="${SOURCE%/}/"
        TESTDIR="${ROOTFS_DIR}${DEST}"
    elif [ -f "${SOURCE}" ]; then
        TESTDIR="${ROOTFS_DIR}${DEST%/*}"
    else
        echo "ERROR: ${SOURCE} is neither a file nor a directory!" >&2
        exit 1
    fi
    mkdir -p "${TESTDIR}"

    rsync -aH "${CHOWN_ARG}" "${SOURCE}" "${ROOTFS_DIR}${DEST}"
    log "INSTALL done."
}
export -f INSTALL

CONFIGURE() {
    local SOURCE=$1
    local DEST=$2
    log "CONFIGURE $@"
    mkdir -p "${ROOTFS_DIR}${DEST%/*}"
    envsubst <"${SOURCE}" >"${ROOTFS_DIR}${DEST}"
    log "CONFIGURE done."
}
export -f CONFIGURE

QUILT_PATCHES() {
    local file=$1
    log "QUILT_PATCHES $@"
    if [ "${CLEAN}" = "1" ]; then
        rm -rf "${IMAGE_DIR}/.pc"
    fi
    export QUILT_PATCHES="${STAGE_DIR}/${file}"
    pushd "${IMAGE_DIR}" > /dev/null
    quilt upgrade
    if [ -e "${STAGE_DIR}/${file}/EDIT" ]; then
        echo "Dropping into bash to edit patches..."
        bash
    fi
    quilt push -a || [ $? -eq 2 ]
    popd > /dev/null
    log "QUILT_PATCHES done."
}
export -f QUILT_PATCHES

ON_CHROOT() {
    log "ON_CHROOT $@"
    setarch linux32 systemd-nspawn                  \
        -E DEBIAN_FRONTEND=noninteractive           \
        -E LOCALE_DEFAULT="${LOCALE_DEFAULT}"       \
        -E KEYBOARD_KEYMAP="${KEYBOARD_KEYMAP}"     \
        -E KEYBOARD_LAYOUT="${KEYBOARD_LAYOUT}"     \
        -M $(tr / - <<<${NAME})                     \
        -PD "${ROOTFS_DIR}" "$@"
    log "ON_CHROOT done."
}
export -f ON_CHROOT
